<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================== -->
  <!-- Build requires Java SE 8 or later -->
  <!-- Releases require Java SE 11 or later -->
  <!-- ==================================================================== -->
  <parent>
    <groupId>org.joda</groupId>
    <artifactId>joda-parent</artifactId>
    <version>1.4.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>joda-beans</artifactId>
  <packaging>jar</packaging>
  <name>Joda-Beans</name>
  <version>2.8.4-SNAPSHOT</version>
  <description>Beans and Properties</description>
  <url>https://www.joda.org/${joda.artifactId}/</url>

  <!-- ==================================================================== -->
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/JodaOrg/${joda.artifactId}.git</connection>
    <developerConnection>scm:git:https://github.com/JodaOrg/${joda.artifactId}.git</developerConnection>
    <url>https://github.com/JodaOrg/${joda.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <!-- ==================================================================== -->
  <developers>
    <developer>
      <id>jodastephen</id>
      <name>Stephen Colebourne</name>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>0</timezone>
      <url>https://github.com/jodastephen</url>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>bcamel</name>
      <url>https://github.com/bcamel</url>
    </contributor>
    <contributor>
      <name>biteytech</name>
      <url>https://github.com/biteytech</url>
    </contributor>
    <contributor>
      <name>Hack Kampbjorn</name>
      <url>https://github.com/hackmann</url>
    </contributor>
    <contributor>
      <name>Chris Kent</name>
      <url>https://github.com/cjkent</url>
    </contributor>
    <contributor>
      <name>mediahype</name>
      <url>https://github.com/mediahype</url>
    </contributor>
    <contributor>
      <name>Will Nicholson</name>
      <url>https://github.com/wjnicholson</url>
    </contributor>
    <contributor>
      <name>Martynas Sateika</name>
      <url>https://github.com/martynassateika</url>
    </contributor>
    <contributor>
      <name>Andreas Schilling</name>
      <url>https://github.com/andreas-schilling</url>
    </contributor>
    <contributor>
      <name>troshanin</name>
      <url>https://github.com/troshanin</url>
    </contributor>
    <contributor>
      <name>Kevin Vella</name>
      <url>https://github.com/lega</url>
    </contributor>
  </contributors>

  <!-- ==================================================================== -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Setup release -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <arguments>-Doss.repo</arguments>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <localCheckout>true</localCheckout>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.kohsuke</groupId>
              <artifactId>github-api</artifactId>
              <version>${github-api.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Turn on Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <!-- Turn on JaCoCo -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>${joda-convert.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-collect</artifactId>
      <version>${joda-collect.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>    
  </dependencies>

  <!-- ==================================================================== -->
  <profiles>
    <!-- Main deployment profile, activated by -Doss.repo -->
    <profile>
      <id>release-artifacts</id>
      <activation>
        <property>
          <name>oss.repo</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Additional jar file for systems too dozy to handle Java 9 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>classic</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>classic</classifier>
                  <archive>
                    <manifestEntries>
                      <Automatic-Module-Name>${joda.module.name}</Automatic-Module-Name>
                    </manifestEntries>
                  </archive>
                  <excludes>
                    <exclude>module-info*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Create dist files -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Release dist files to GitHub -->
          <!-- This will create a tag on GitHub on deploy -->
          <!-- The release commit must have been pushed first -->
          <plugin>
            <groupId>de.jutzig</groupId>
            <artifactId>github-release-plugin</artifactId>
            <version>${github-release-plugin.version}</version>
            <configuration>
              <releaseName>Release v${project.version}</releaseName>
              <description>See the [change notes](https://www.joda.org/${joda.artifactId}/changes-report.html#a${project.version}) for more information.</description>
              <tag>v${project.version}</tag>
              <overwriteArtifact>true</overwriteArtifact>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${joda.artifactId}*-dist.tar.gz</include>
                    <include>${joda.artifactId}*-dist.zip</include>
                  </includes>
                </fileSet>
              </fileSets>
            </configuration>
            <executions>
              <execution>
                <id>github-releases</id>
                <phase>deploy</phase>
                <goals>
                  <goal>release</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <!-- Dependencies -->
    <assertj.version>3.23.1</assertj.version>
    <joda-collect.version>1.0.1</joda-collect.version>
    <joda-convert.version>2.2.2</joda-convert.version>
    <junit.version>5.9.0</junit.version>
    <guava.version>31.1-jre</guava.version>
    <!-- Plugins -->
    <github-api.version>1.308</github-api.version>
    <github-release-plugin.version>1.4.0</github-release-plugin.version>
    <!-- Parent pom.xml control -->
    <joda.osgi.packages>org.joda.beans.*</joda.osgi.packages>
    <joda.module.name>org.joda.beans</joda.module.name>
    <joda.artifactId>joda-beans</joda.artifactId>
    <joda.surefire.moduleargs>--add-modules com.google.common --add-modules org.joda.collect --add-modules java.desktop --add-reads org.joda.beans=java.desktop --add-exports org.joda.beans/org.joda.beans.sample=org.joda.convert</joda.surefire.moduleargs>
    <stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
    <revapi-maven-plugin.version>0.10.0</revapi-maven-plugin.version>
    <revapi-java.version>0.15.1</revapi-java.version>
  </properties>
</project>
