# copies requiring Guava library

# how to copy $value to make it immutable
[immutable.copy]
Collection = ImmutableCollection.copyOf($value)
List = ImmutableList.copyOf($value)
Set = ImmutableSet.copyOf($value)
SortedSet = ImmutableSortedSet.copyOf($value)
Map = ImmutableMap.copyOf($value)
SortedMap = ImmutableSortedMap.copyOf($value)
NavigableSet = Sets.unmodifiableNavigableSet(Sets.newTreeSet($value))
NavigableMap = Maps.unmodifiableNavigableMap(Maps.newTreeMap($value))
Multimap = ImmutableMultimap.copyOf($value)
ListMultimap = ImmutableListMultimap.copyOf($value)
SetMultimap = ImmutableSetMultimap.copyOf($value)
Multiset = ImmutableMultiset.copyOf($value)
SortedMultiset = ImmutableSortedMultiset.copyOf($value)
ImmutableCollection = ImmutableCollection.copyOf($value)
ImmutableList = ImmutableList.copyOf($value)
ImmutableSet = ImmutableSet.copyOf($value)
ImmutableSortedSet = ImmutableSortedSet.copyOf($value)
ImmutableMap = ImmutableMap.copyOf($value)
ImmutableSortedMap = ImmutableSortedMap.copyOf($value)
ImmutableBiMap = ImmutableBiMap.copyOf($value)
ImmutableMultimap = ImmutableMultimap.copyOf($value)
ImmutableListMultimap = ImmutableListMultimap.copyOf($value)
ImmutableSetMultimap = ImmutableSetMultimap.copyOf($value)
ImmutableMultiset = ImmutableMultiset.copyOf($value)
ImmutableSortedMultiset = ImmutableSortedMultiset.copyOf($value)
ImmutableBean = $value

# the type to use for in the builder
[immutable.builder.type]
ImmutableCollection = Collection<>
ImmutableList = List<>
ImmutableSet = Set<>
ImmutableSortedSet = SortedSet<>
ImmutableMap = Map<>
ImmutableSortedMap = SortedMap<>
ImmutableBiMap = BiMap<>
ImmutableMultimap = Multimap<>
ImmutableListMultimap = ListMultimap<>
ImmutableSetMultimap = SetMultimap<>
ImmutableMultiset = Multiset<>
ImmutableSortedMultiset = SortedMultiset<>

# the initializer to use for collections in the builder
[immutable.builder.init]
Collection = new ArrayList<>()
List = new ArrayList<>()
Set = new HashSet<>()
SortedSet = new TreeSet<>()
Map = new HashMap<>()
SortedMap = new TreeMap<>()
NavigableSet = new TreeSet<>()
NavigableMap = new TreeMap<>()
Multimap = HashMultimap.create()
ListMultimap = ArrayListMultimap.create()
SetMultimap = HashMultimap.create()
Multiset = HashMultiset.create()
SortedMultiset = TreeMultiset.create()
ImmutableCollection = new ArrayList<>()
ImmutableList = new ArrayList<>()
ImmutableSet = new HashSet<>()
ImmutableSortedSet = new TreeSet<>()
ImmutableMap = new HashMap<>()
ImmutableSortedMap = new TreeMap<>()
ImmutableBiMap = HashBiMap.create()
ImmutableMultimap = HashMultimap.create()
ImmutableListMultimap = ArrayListMultimap.create()
ImmutableSetMultimap = HashMultimap.create()
ImmutableMultiset = HashMultiset.create()
ImmutableSortedMultiset = TreeMultiset.create()

# types that invalid in immutable beans
[immutable.invalid.type]
StringBuilder =
StringBuffer =
ConcurrentMap =
ConcurrentNavigableMap =
ArrayList =
LinkedList =
HashSet =
TreeSet =
HashMap =
TreeMap =
ConcurrentHashMap =
ConcurrentSkipListMap =
Bean =
FlexiBean =
StrBuilder =
